@keyframes lds-ripple {
    0% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        top: 0px;
        left: 0px;
        width: 72px;
        height: 72px;
        opacity: 0;
    }
}

.__lt-filter-group {
    margin-bottom: 10px;
    padding-top: 10px;
    border-top: 1px solid $border-color;

    .__lt-filter-title {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 8px;
    }

    .__lt-checkbox {
        @extend %lt-checkbox;
    }

    .__lt-input {
        label {
            width: 100%;

            input[type="number"] {
                @extend %input-style;
            }
        }
    }
}

.__lt-item {
    background: #FFFFFF;
    //-webkit-box-shadow: 0px 1px 2px rgb(54 54 54 / 10%);
    //box-shadow: 0px 1px 2px 1px rgb(54 54 54 / 10%);
    border-radius: 4px;
    position: relative;
    //padding-bottom: 36px;
    transition: ease 0.25s;
    overflow: hidden;
    border: 1px solid rgb(54 54 54 / 10%);
    //padding: 24px 16px 16px;

    &.item-not-found {
        grid-column-end: 3;
        grid-column-start: 1;
        text-align: center;
        box-shadow: 0px 1px 2px 1px rgb(54 54 54 / 10%);
        border: none;
        font-size: 18px;
        padding: 20px;

        &:hover {
            border: none;
        }
    }

    &.__can-do {
        border: 1px solid transparent;

        .__detail a {
            background: $title-color;
        }
    }

    &:not(:first-child) {
        @include media-breakpoint-down(lg) {
            margin-top: 20px;
        }
    }

    &:hover {
        -webkit-transform: translateY(-2px);
        transform: translateY(-2px);
        box-shadow: 0px 20px 25px 0px rgb(0 0 0 / 10%);
        background: #f5f5f5;
        border-color: $main-color;

        &.__can-do {
            border-color: $title-color;
        }
    }

    .__inner-wrap {
        border-bottom: 1px solid #e9e9e9;
        margin-bottom: 0;
        padding: 24px 16px 55px;
    }

    .__item-top {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 10px;

        .__avatar {
            flex: 0 0 80px;
            max-width: 80px;
            border-radius: 100%;
            overflow: hidden;

            img {
                width: 100%;
                object-fit: cover;
            }
        }

        .__name-wrap {
            flex: 1;

            .__name a {
                font-size: 14px;
                font-weight: bold;
                color: $title-color;
                text-decoration: none;

                &:hover {
                    color: $green-color;
                }
            }
        }
    }

    .__item-meta {
        grid-template-columns: auto auto;
        margin-bottom: 8px;
        display: grid;
        grid-gap: 5px 10px;
    }

    .__description {
        @include text-overflow-ellipsis()
    }

    .__detail {
        //text-align: center;
        font-weight: 500;
        position: absolute;
        bottom: 0px;
        left: 0;
        width: 100%;

        a {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background: $green-color;
            transition: .3s;
            color: white;

            &:hover {
                opacity: .8;
            }
        }
    }
}

.__lt-filter-modal {
    .__lt-modal-backdrop {
        z-index: 1050;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: .3;
        background-color: #001e00;
    }

    .__filter-popup-content {
        position: fixed;
        z-index: 9999;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 20px;
    }

    .__filter-popup-inner {
        max-width: 600px;
        width: 100%;
        height: 100%;
        margin: auto;
        max-height: 600px;
        background: white;
        border-radius: 16px;
        display: flex;
        flex-direction: column;

        .__lt-by {
            padding: 20px 15px 10px 30px;
            border-bottom: 1px solid $border-color;
            margin-bottom: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .__filter-popup-group {
            padding: 30px;
            overflow-y: auto;

            .__lt-filter-group {
                &:first-child {
                    padding-top: 0;
                    border-top: 0;
                }
            }
        }
    }

    .__lt-modal-close {
        padding: 10px;
        color: #001e00;
        text-align: center;
        height: 36px;
        margin: 0 0 0 20px;
        background: transparent;
        border: none;
        display: inline-flex;
        align-items: center;
        justify-content: center;

        .up-icon {
            margin: 0;
        }
    }
}

.up-icon {
    --size: 14px;
    display: inline-block;
    width: var(--size);
    height: var(--size);
    margin-right: 10px;

    > svg {
        fill: currentColor;
        -o-object-fit: contain;
        object-fit: contain;
        width: 100% !important;
        height: 100% !important;
        display: block;
        overflow: visible;
    }
}

.__lt-by {
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: bold;
}

.__counter-result {
    font-size: 14px;
    font-weight: 600;
    color: $main-color;
    margin-left: 10px;
}

.__listings-wrap {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;

    .__lt-filter-top {
        margin-bottom: 30px;

        .__lt-filter-button-wrap {
            display: flex;
            align-items: center;
            display: none;
            @include media-breakpoint-down(lg) {
                display: flex;
            }
        }
    }

    .__show-filter-popup {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        padding: 0 20px;
        border-radius: 10rem;
        border: 1px solid $main-color;
        background: white;
        color: $main-color;
        font-weight: 600;
        position: relative;

        .filters-counter {
            white-space: nowrap;
            user-select: none;
            cursor: pointer;
            position: absolute;
            background-color: $main-color;
            border-radius: 100%;
            color: white;
            font-size: 12px;
            height: 23px;
            line-height: 23px;
            min-width: 23px;
            top: -7px;
            right: -7px;
        }

    }

    .__lt-inner-wrap {
        --grid-gutter-width: 30px;
        display: flex;
        position: relative;
        //gap: 2em;
        margin-right: calc(var(--grid-gutter-width) / -2);
        margin-left: calc(var(--grid-gutter-width) / -2);
        @extend %ajax-loading;
        @include media-breakpoint-down(lg) {
            flex-direction: column;
        }

        .__lt-filter-side {
            flex: 0 0 25%;
            max-width: 25%;
            border-right: 1px solid $border-color;
            padding-right: 10px;
            padding-right: calc(var(--grid-gutter-width)/2);
            padding-left: calc(var(--grid-gutter-width)/2);

            @include media-breakpoint-down(lg) {
                flex: 0 0 100%;
                max-width: 100%;
                border-left: 1px solid $border-color;
                border-right: 1px solid $border-color;
                padding-right: 10px;
                padding-left: 10px;
                display: none;
            }
        }

        .__lt-content-side {
            flex: 0 0 75%;
            max-width: 75%;
            padding-right: calc(var(--grid-gutter-width)/2);
            padding-left: calc(var(--grid-gutter-width)/2);
            @include media-breakpoint-down(lg) {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
    }

    .__lt-items-wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px 15px;
        @include media-breakpoint-down(lg) {
            display: block;
        }
    }
}
