.max-960 {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
}

.single-job {
    font-family: 'Montserrat', sans-serif;

    .site-content {
        max-width: 960px;
        margin-left: auto;
        margin-right: auto;
    }

    .job-header {
        background: #FFEDE8;
        padding: 40px 0;
        @include media-breakpoint-up(xl) {
            padding: 90px 0;
        }
    }

    .job-header-inner {
        display: flex;
        align-items: flex-end;
        gap: 10px;
        @include media-breakpoint-down(md) {
            display: block;
            .job-hd-action {
                margin-top: 20px;
            }
        }

        .job-hd-meta {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 15px;
            @include media-breakpoint-down(sm) {
                flex-direction: column;
                align-items: flex-start;
            }

            .logo {
                width: 120px;
                height: 120px;
                flex: 0 0 120px;
                overflow: hidden;
                border-radius: 100%;
                background: #fff;
                border: 10px solid #fff;
            }

            .job-title {
                font-size: 18px;
                font-weight: 600;
                margin-bottom: 5px;
                @include media-breakpoint-up('xl') {
                    font-size: 20px;
                }
            }

            .business-title {
                font-weight: 600;
                font-size: 15px;
                margin: 0;
                color: #5bbb7b;
                text-transform: uppercase;

                > span {
                    font-size: 14px;
                    color: #616161;
                    text-transform: lowercase;
                }
            }

            .meta-detail {
                display: flex;
                gap: 25px;
                margin-top: 10px;
                font-weight: 600;
            }
        }

        .job-hd-action {
            .deadline-time {
                margin-bottom: 10px;

                strong {
                    display: block;
                }
            }

            .btn-apply-job {
                @extend %button-style;
                //background: #37589b;
                display: inline-flex;
                gap: 5px;
                //text-align: center;
                width: 100%;
                //align-items: center;
                justify-content: center;
                padding: 16px 20px;
                border-radius: 4px;
                //color: white;
                //font-weight: 600;
                font-size: 15px;
                text-transform: capitalize;
                white-space: nowrap;
                line-height: 1.85;
                @include media-breakpoint-up('xl') {
                    min-width: 200px;
                }
            }
        }
    }

    .job-content-inner {
        .overview-title,
        .job-related-title,
        .contact-title,
        .description-title {
            font-size: 18px;
            font-weight: 600;
            margin: 0 0 15px;
            @include media-breakpoint-up('xl') {
                margin: 0 0 25px;
            }
        }

        .job-overview {
            margin-bottom: 40px;

            .job-service-detail {
                padding: 0;
                margin: 0;
                list-style: none;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 25px 10px;
                @include media-breakpoint-down(md) {
                    grid-template-columns: repeat(2, 1fr);
                }

                li {
                    display: flex;
                    align-items: center;
                    flex-grow: 1;

                    .icon {
                        flex-shrink: 0;
                        font-size: 30px;
                        padding-right: 10px;
                        line-height: 1;
                        color: $main-color;
                        position: relative;
                        z-index: 1;

                        &:before {
                            content: '';
                            position: absolute;
                            width: 30px;
                            height: 30px;
                            border-radius: 50%;
                            background: #FBF7ED;
                            right: 0;
                            bottom: -10px;
                            z-index: -1;
                            @include media-breakpoint-up('lg') {
                                width: 40px;
                                height: 40px;
                            }
                        }

                        @include media-breakpoint-up('xl') {
                            font-size: 40px;
                            padding-right: 20px;
                        }
                    }

                    .details {
                        flex-grow: 1;
                        padding-left: 10px;
                        color: #222222;

                        .text {
                            font-size: 15px;
                            font-weight: 500;
                        }
                    }
                }
            }
        }

        .job-contact {
            margin-bottom: 40px;

            .job-contact-detail {
                list-style: none;
                margin: 0;
                padding: 0;

                li {
                    display: flex;
                    gap: 15px;

                    strong {
                    }

                    a {
                        //font-size: 16px;
                        color: $main-color;
                        font-weight: 600;
                    }
                }
            }
        }

        .jobs-related {
            padding-top: 40px;
            margin-top: 40px;
            border-top: 1px solid $title-color;
            @include media-breakpoint-down(md) {
                padding-top: 30px;
                margin-top: 30px;
            }
        }
    }

    .__photos-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        @include media-breakpoint-down(sm) {
            grid-template-columns: 1fr 1fr;
        }

        .photo-item {
            a {
                display: block;
                width: 100%;
                height: 100%;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}
